<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
      <track id="5" name="Effect"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
      <track id="5" name="Effect"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerAction" id="2" time="0.0148152" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1"/>
    <trigger type="FTimedTriggerEffect" id="4" time="0.0129629625" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="WORLD_center"/>
    <trigger type="FTimedTriggerSound" id="1" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GUIDED_MISSILE_IMPACT_$(WEAPON)" bone=""/>
    <trigger type="FTimedTriggerSound" id="5" time="0.027777778" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GUIDED_MISSILE_EXPLOSION200_POUND" bone=""/>
    <trigger type="FTimedTriggerSound" id="8" time="0.335185438" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_GUIDED_MISSILE_G_M_DEBRIS" bone=""/>
    <trigger type="FTimedTriggerSound" id="9" time="0" duration="1" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone=""/>
    <trigger type="FTimedTriggerSound" id="10" time="0" duration="1" repeat="0" ec="1420" track="1" tier="-1" event="AS3D_UNIT_FIGHTER_FIGHTER_RUN" bone=""/>
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="2" repeat="0" ec="1200" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="12" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="13" time="0" duration="2" repeat="0" ec="1200" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="14" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="15" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="16" time="0" duration="1.3" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="18" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="fx_PROPELLER_bone01" />
    <trigger type="FTimedTriggerEffect" id="20" time="0" duration="1" repeat="0" ec="1420" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
    <trigger type="FTimedTriggerEffect" id="21" time="0" duration="1" repeat="0" ec="1420" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="1" repeat="0" ec="1420" track="2" tier="0" event="ART_DEF_VEFFECT_BOMBER_BLADES_01" bone="fx_PROPELLER_bone01" />
  </triggers>
</trigger_system>
