<Asset>
	<Mesh file="Ar234.gr2"/>
	<Animation file="U_American_B17_Run.gr2" ec="1400"/>
	<Animation file="U_American_B17_Idle.gr2" ec="1000"/>
	<Animation file="U_American_B17_Attack_Air.gr2" ec="1100"/>
	<Animation file="U_American_B17_Bombardment.gr2" ec="1180"/>
	<Animation file="U_American_B17_DeathA.gr2" ec="1200"/>
	<Animation file="U_American_B17_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="U_American_B17_DeathB.gr2" ec="2200"/>
	<Animation file="U_American_B17_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Ar234_DIFF.dds"/>
	<Texture file="Ar234_SREF.dds"/>
	<BoneUsage>
		<Bone name="fx_WingTrail_R"/>
		<Bone name="fx_PROJECTILE_03"/>
		<Bone name="fx_JET_bone02"/>
		<Bone name="fx_PROJECTILE_01"/>
		<Bone name="fx_WingTrail_L"/>
		<Bone name="fx_JET_bone01"/>
		<Bone name="fx_PROJECTILE_06"/>
		<Bone name="bone_FRONT"/>
		<Bone name="bone_BODY"/>
		<Bone name="bone_TAIL"/>
		<Bone name="fx_PROJECTILE_02"/>
		<Bone name="bone_TAIL_end"/>
		<Bone name="fx_PROJECTILE_05"/>
		<Bone name="fx_PROJECTILE_04"/>
		<Bone name="bone_WING_L"/>
	</BoneUsage>
	<AnimGraph file="IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="PLANES_ATTACK_02.dge"/>
	<AnimGraph file="PLANES_DEATH.dge"/>
	<StateMachine file="AIRPLANE_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Ar234.ftsxml"/>
</Asset>

